# JData-sapiq

./: pom.xml
src/main/java/com/gpb/replication/sapiq/: ReplicationApplication.java
src/main/java/com/gpb/replication/sapiq/config/: AuthenticationSuccessEventListener.java  DatabaseConfig.java  LogsDbConfig.java  SecurityConfig.java
src/main/java/com/gpb/replication/sapiq/controllers/: ReplicationController.java
src/main/java/com/gpb/replication/sapiq/dto/: ColumnMeta.java  ConstraintDedupKey.java  ConstraintKey.java  ConstraintMeta.java  ReplicationRequestDto.java  SourceDbConnections.java
src/main/java/com/gpb/replication/sapiq/log/: LogScheduler.java  SvoiCustomLogger.java  SvoiJournal.java  SvoiJournalFactory.java  SvoiOutcomeEnum.java  SvoiSeverityEnum.java
src/main/java/com/gpb/replication/sapiq/logrepository/: Log.java  LogPartitionRepository.java  LogRepository.java
src/main/java/com/gpb/replication/sapiq/metrics/: ExecutionTimeAspect.java
src/main/java/com/gpb/replication/sapiq/model/: DatabaseMetadata.java  EntityId.java  SchemaMetadata.java  TableMetadata.java  UserEntity.java
src/main/java/com/gpb/replication/sapiq/properties/: CefLoggingProperties.java  CleanDatabaseLogsProperties.java  LogsDatabaseProperties.java  SqlTemplates.java  SysProperties.java
src/main/java/com/gpb/replication/sapiq/repository/: DatabaseMetadataRepository.java  SchemaMetadataRepository.java  TableMetadataRepository.java  UserRepository.java
src/main/java/com/gpb/replication/sapiq/service/: CefLogFileService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DbSourcesService.java  ReplicationService.java  VaultSecretService.java
src/main/java/com/gpb/replication/sapiq/service/impl/: DbSourcesServiceImpl.java  ReplicationServiceImpl.java
src/main/java/com/gpb/replication/sapiq/swagger/: SwaggerConfig.java
src/main/java/com/gpb/replication/sapiq/utils/: Utils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema_postgres_metadata.sql  V2__create_target_tables.sql  V3__create_user.sql
